NAMESPACE: facety
MODULES:
    -   facety
VERSION: 0.0

DESCR: Stub for reserve name
KEYWORDS: facety
NOTION: https://facety.notion.site

AUTHOR: Team Facety
EMAIL: soft@facety.tech

PYTHON_REQ: '>=3.10'

CLASSIFIERS:
    -   'Programming Language :: Python :: 3.10'
    -   'Intended Audience :: Developers'
    -   'Intended Audience :: Information Technology'
    -   'Topic :: Software Development :: Libraries :: Python Modules'
