[metadata]
name = URLSearchParams
version = 1.2
author = Sijey Praveen
author_email = cjpraveen@hotmail.com
description = The URLSearchParams interface defines utility methods to work with the query string of a URL.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = "URLSearchParams Python, python3, sijey, sijey-praveen, sijey praveen, urlsearchparams, URLSearchParams"

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

