[metadata]
name = hanoitoys
version = 0.1.3
author = Daniel L. Bates
author_email = danbates@verizon.net
description = A collection of Tower of Hanoi solutions including the Steward Frame algorithm.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/DanLBates/hanoitoys
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Intended Audience :: End Users/Desktop
keywords = 'Tower', 'of', 'Hanoi', 'Lucas', 'Brahma', 'Brahman', 'Steward', 'Frame', 'dan.bates'

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

