[metadata]
name = funniestDemo
version = 0.6
author = Jun Chen
author_email = junc76@gmail.com
description = Demo to make a python package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Junch/funniestDemo
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = False

[options.entry_points]
console_scripts = 
	funniest-joke = funniestDemo.command_line:main

[egg_info]
tag_build = 
tag_date = 0

