[metadata]
name = gufo_err
version = attr:gufo.err.__version__
author = Gufo Labs
url = https://github.com/gufolabs/gufo_err/
long_description = file:README.md
long_description_content_type = text/markdown
license = BSD 3-Clause License
keywords = error
classifiers = 
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: BSD License
	Topic :: Software Development
	Topic :: Software Development :: Libraries
	Topic :: Software Development :: Libraries :: Python Modules
	Operating System :: OS Independent
	Typing :: Typed
project_urls = 
	Documentation = https://docs.gufolabs.com/gufo_err/
	Source Code = https://github.com/gufolabs/gufo_err/
	Bug Tracker = https://github.com/gufolabs/gufo_err/issues

[options]
package_dir = 
	= src
packages = find_namespace:
python_requires = >=3.8

[options.extras_require]
sentry = sentry_sdk >= 1.5, < 2.0

[options.packages.find]
where = src

[flake8]
ignore = E203,W503

[egg_info]
tag_build = 
tag_date = 0

