PROJECT_NAME=django-template\
PORT=8080
DEBUG=False
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_prod
SQL_USER=django
SQL_PASSWORD=django
SQL_HOST=db
SQL_PORT=5432

DJANGO_SUPERUSER_FIRST_NAME=admin
DJANGO_SUPERUSER_LAST_NAME=admin
DJANGO_SUPERUSER_USERNAME=myadmin
DJANGO_SUPERUSER_EMAIL=myadmin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin
