[metadata]
name = jsz.rapidbuild
version = 0.1.0
description = Helper script for building C++ projects.
author = Jacek Szymonek
author_email = jacek.a.szymonek@gmail.com
long_description = file: README.md
license_file = LICENSE.txt
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: Microsoft :: Windows
	Programming Language :: Python :: 3.10
	Topic :: Software Development :: Build Tools
	Topic :: Utilities

[options]
package_dir = 
	=src
packages = jsz.rapidbuild
python_requires = >=3.9
install_requires = 
	PyYAML>=5.4.1
	fs>=2.4.15

[options.package_data]
jsz.rapidbuild = data/conan_profiles/*.txt

[egg_info]
tag_build = 
tag_date = 0

