[metadata]
name = puancore
version = 0.0.1
author = ourstudio
author_email = rikard@ourstudio.se
description = Pure and core functions.

[options]
packages = find:
where = puancore
install_requires = 
	more-itertools==8.12.0
	numpy==1.19.5
	scipy==1.8.0

[egg_info]
tag_build = 
tag_date = 0

