[metadata]
name = imbibed
version = 0.1.1
author = Gaëtan Cassiers
author_email = gaetan.cassiers@uclouvain.be
description = IMpeccable BIBliographiEs with Dblp
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cassiersg/imbibed
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
python_requires = >=3.6

[options]
packages = imbibed
install_requires = 
	bibtexparser~=1.2
	requests~=2.27
	requests-cache~=0.9
	tqdm~=4.62

[options.entry_points]
console_scripts = 
	imbibed = imbibed.imbibed:main

[egg_info]
tag_build = 
tag_date = 0

