[metadata]
name = gddriver
description = The gddriver is an efficient tool for operating the storage service such as oss and ftp and s3
description-file = README.md
description-content-type = text/markdown; charset=UTF-8
author = genedock
author-email = gddriver@genedock.com
home-page = https://gitlab.genedock.com/genedock/gddriver
classifier = 
	Intended Audience :: Developers
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5

[files]
packages = 
	gddriver
extra_files = 
	requirements.txt

[easy_install]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple

[bdist_wheel]
universal = 1

[pbr]
skip_authors = true
skip_changelog = true

[egg_info]
tag_build = 
tag_date = 0

