[metadata]
name = liker
version = 0.0.4
author = kwhkim
author_email = kwonhyun.kim@gmail.com
description = functions that mimic R
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kwhkim
project_urls = 
	Bug Tracker = https://github.com/kwhkim
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
py_modules = liker

[egg_info]
tag_build = 
tag_date = 0

