[metadata]
name = wCLAMs
version = 0.0.1
author = Yinsheng Zhang (Ph.D.)
author_email = oo@zju.edu.cn
description = A GUI wrapper for pyCLAMs. Rewritten using Flask.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/zhangys11/wCLAMs
project_urls = 
	Bug Tracker = https://github.com/zhangys11/wCLAMs/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
	Operating System :: OS Independent
	Topic :: Scientific/Engineering :: Mathematics

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	flask
	pyCLAMs

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

