[metadata]
name = googlesearch.py
version = 1.3
author = Sijey Praveen
author_email = cjpraveen@hotmail.com
description = Library for scraping google search results
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/sijey-praveen/googlesearch.py
keywords = "googlesearch.py, python google search, google search pypi, sijey-praveen pypi, google api, sijey, sijey-praveen, sijey praveen projects"

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

