[metadata]
name = pygments-style-kit
install_requires = Pygments
maintainer = Jakob Jarebica
maintainer_email = jakob.jarebica@student.kit.edu

[pygments.styles]
kitdark = pygments-style-kit:KitdarkStyle

[egg_info]
tag_build = 
tag_date = 0

