apiVersion: operator.open-cluster-management.io/v1
kind: MultiClusterHub
metadata:
  name: multiclusterhub
  namespace: {{ target_namespace }}
spec:
  imagePullSecret: ""
  disableHubSelfManagement: {{ acm_disable_hub }}
