[metadata]
name = sqlcrud
version = 1.0.0
author = Johan Almquist
author_email = hello@johanalmquist.se
description = Simple crud operator on top sqlmodel
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/johanalmquist/sqlcrud
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.8

[egg_info]
tag_build = 
tag_date = 0

