[metadata]
name = aigens
version = 0.2
author = TryCrime
author_email = lol@trycri.me
description = AI Generator helpers using RapidAPI
long_description = file: README.md
long_description_content_type = text/markdown

[egg_info]
tag_build = 
tag_date = 0

