[metadata]
name = grasspy-wordcloud
version = 0.0.1
author = Laowu Grasspy
author_email = 760230681@qq.com
description = Chinsese version of wordcloud for grasspy
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitee.com/laowu2019_admin/zwwordcloud
project_urls = 
	Bug Tracker = https://gitee.com/laowu2019_admin/zwwordcloud/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.10
install_requires = 
	wordcloud

[options.entry_points]
console_scripts = 
	词云命令行 = 词云.__main__:main

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

