[metadata]
name = Polarity
description = Mass downloader for streaming platforms
author = Avery García (aveeryy)
author-email = aveeryy@protonmail.com
license = GPL-3.0
license_file = COPYING
version = 2022.4.16-1
platforms = unix, linux, osx, cygwin, win32, android
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
packages = 
	polarity
	polarity.extractor
	polarity.downloader
	polarity.downloader.protocols
	polarity.extractor
	polarity.types
install_requires = 
	cloudscraper>=1.2.60
	requests>=2.25.1
	m3u8>=0.9.0
	shtab>=1.5.3
	tomli>=1.2.3
	tomli-W>=1.0.0
	tqdm>=4.61.1
	xmltodict>=0.12.0
python_requires = >=3.7
zip_safe = no

[flake8]
max-line-length = 90

[egg_info]
tag_build = 
tag_date = 0

