[metadata]
name = ymm
version = file: version.txt
author = Ernest Prabhakar
author_email = ernest.prabhakar@gmail.com
description = Composable Query Meta Language
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/TheSwanFactory/ymm
project_urls = 
	Bug Tracker = https://github.com/TheSwanFactory/ymm/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
build_requires = 
	build
	check-manifest
	colorama
	pyroma
	pytest
	pypyr
	readme_renderer
	setuptools
	twine
	wheel
	zest.releaser
install_requires = 
	jmespath

[options.entry_points]
console_scripts = 
	ymm = ymm.cli:main

[options.packages.find]
where = src

[distutils]
index-servers = 
	pypi

[zest.releaser]
check-manifest = no
release = no

[egg_info]
tag_build = 
tag_date = 0

