[metadata]
version = 0.1.27
name = mindsync
author = Mindsync
author_email = support@mindsync.ai
description = Mindsync API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mindsync-ai/mindsync-api-python
project_urls = 
	Bug Tracker = https://github.com/mindsync-ai/mindsync-api-python/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent
license = Apache 2.0
keywords = Mindsync, API

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	aiohttp==3.7.4.post0

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	mindsync = mindsync.cli:main

[egg_info]
tag_build = 
tag_date = 0

