[metadata]
name = INF367-chen
version = 1.1.0
description = Course project for INF367
author = I-Hao Chen
author_email = i-hao.chen@live.de
url = https://github.com/I-HaoChen/INF367A
license = GNU GENERAL PUBLIC LICENSE
license_file = LICENSE
platforms = unix, linux, osx, cygwin, win32
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
install_requires = 
	matplotlib==3.5.0
	tqdm==4.62.3
	colorlog==6.6.0
	attrs==21.4.0
	numpy==1.21.4
	plotly==5.5.0
	setuptools==59.6.0
	scikit-learn==1.0.1
	pandas==1.3.5
python_requires = >=3.8
package_dir = 
	=src
zip_safe = no

[options.extras_require]
testing = 
	pytest>=6.0
	pytest-cov>=2.0
	mypy>=0.910
	flake8>=3.9
	tox>=3.24

[options.package_data]
src = py.typed

[flake8]
max-line-length = 160

[egg_info]
tag_build = 
tag_date = 0

