[metadata]
name = coniql
description = Control system interface in GraphQL.
url = https://github.com/dls-controls/coniql
author = "Tom Cobb"
author_email = "tom.cobb@diamond.ac.uk"
license = Apache License 2.0
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
python_requires = >=3.7
packages = find:
package_dir = 
	=src
install_requires = 
	tartiflette-aiohttp
	aioca
	p4p<4.0.0
	ruamel-yaml
	pydantic
	aiohttp-cors

[options.extras_require]
dev = 
	black==21.9b0
	isort>5.0
	pytest-cov
	mypy
	flake8-isort
	sphinx-rtd-theme-github-versions
	pre-commit
	websockets
	pytest-asyncio>0.17

[options.packages.find]
where = src

[options.package_data]
coniql = 
	*.gql

[options.entry_points]
console_scripts = 
	coniql = coniql.app:main

[mypy]
ignore_missing_imports = True

[isort]
profile = black
float_to_top = true

[flake8]
max-line-length = 88
extend-ignore = 
	E203,  # See https://github.com/PyCQA/pycodestyle/issues/373
	F811,  # support typing.overload decorator

[tool:pytest]
addopts = 
	--tb=native -vv --doctest-modules --doctest-glob="*.rst"
	--cov=coniql --cov-report term --cov-report xml:cov.xml
filterwarnings = error
	ignore:"@coroutine" decorator is deprecated:DeprecationWarning
	ignore:The loop argument is deprecated:DeprecationWarning
testpaths = 
	docs src tests
asyncio_mode = auto

[coverage:run]
omit = */_version_git.py
data_file = /tmp/coniql.coverage

[coverage:paths]
source = 
	src
	**/site-packages/

[egg_info]
tag_build = 
tag_date = 0

