[metadata]
name = reddit-sauce-harvester
version = attr: reddit_sauce_harvester.__version__
url = https://github.com/mehq/reddit-sauce-harvester
author = Mezbaul Haque
author_email = mezba109@gmail.com
classifiers = 
	Environment :: Console
	License :: OSI Approved :: The Unlicense (Unlicense)
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Topic :: Terminals
license = Unlicense
license_files = LICENSE.txt
description = My package description
long_description = file: README.md
platform = any
keywords = reddit

[options]
zip_safe = false
install_requires = 
	click == 8.1.2
	click-params == 0.3.0
	requests == 2.27.1
python_requires = >= 3.6, < 4
packages = find:

[options.entry_points]
console_scripts = 
	rsharvester = reddit_sauce_harvester:main

[options.packages.find]
exclude = 
	test
	test.utils

[egg_info]
tag_build = 
tag_date = 0

