[metadata]
name = bthci
version = attr: bthci.VERSION
author = Sourcell Xu
author_email = sourcell.xu@outlook.com
description = Bluetooth HCI Utilities
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pypi.org/project/bthci
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: POSIX :: Linux
license_file = LICENSE.txt

[options]
package_dir = 
	=dist/obfuscated
packages = find:
python_requires = >=3.9
install_requires = 
	xpycommon >= 0.0.7
	pyclui >= 0.0.13
	dbus-python >= 1.2.18
	pybluez >= 0.23
include_package_data = True

[options.packages.find]
where = dist/obfuscated
include = bthci, bthci.pytransform

[egg_info]
tag_build = 
tag_date = 0

