[metadata]
name = pylx16a
version = 1.1.1
author = Ethan Lipson
author_email = ethan.lipson@gmail.com
description = A modern Python library for controlling HiWonder's LX-16A servos
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ethanlipson/PyLX-16A
project_urls = 
	Bug Tracker = https://github.com/ethanlipson/PyLX-16A/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.10
install_requires = 
	pyserial
	pyqt6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

