[metadata]
name = robotframework-requirements
version = attr: RequirementsLibrary.version.VERSION
author = Pekka Kiviniemi
author_email = pekka.kiviniemi@ekivi.com
description = RobotFramework library that verifies installed libraries against requirements.txt
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kivipe/robotframework-requirements
project_urls = 
	Bug Tracker = https://github.com/kivipe/robotframework-requirements/issues
classifiers = 
	Development Status :: 3 - Alpha
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
license_file = LICENSE

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[bdist_wheel]

[aliases]
release = egg_info -b "" register sdist bdist_wheel upload

[flake8]
exclude = 
	.git,
	__pycache__,
	.pytest_cache,
	venv
ignore = 
max-line-length = 100
max-complexity = 10

[egg_info]
tag_build = 
tag_date = 0

