[metadata]
name = simple_xor_encryption
version = 0.0.2
author = Emilien Coutal
author_email = staff@webgarbage.fr
description = A simple way to xor encryption
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/SomeMinecraftModder/xor_enctyption
project_urls = 
	Bug Tracker = https://github.com/SomeMinecraftModder/xor_enctyption/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= simple_xor_encryption
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

