[metadata]
name = aquacrop_pacs27
version = 0.0.31
author = Francisco Puig Pérez-Barquero
author_email = pacopuig1995@gmail.com
description = Agronomic Model
long_description = file: README.md
long_description_content_type = text/markdown
keywords = aquacrop, agriculture
url = https://github.com/user/sampleproject
project_urls = 
	Bug Tracker = https://github.com/user/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: MIT License
	Operating System :: MacOS
	Operating System :: Microsoft
	Operating System :: POSIX :: Linux

[options]
install_requires = 
	numba==0.55.0
	numpy>=1.18.0,<1.22.0
	pandas>=1.4.0
setup_requires = 
	numba==0.55.0
	numpy>=1.18.0,<1.22.0
	pandas>=1.4.0
include_package_data = True
packages = find:
python_requires = >=3.6

[options.packages.find]
exclude = 
	examples*
	tools*
	docs*
	aquacrop.tests*
	test*
	scripts*
	venv*

[egg_info]
tag_build = 
tag_date = 0

