[metadata]
name = PipUpdater
version = 0.0.1
author = Help Me Pls.
author_email = 93847055+Crazypersonalph@users.noreply.github.com
description = This is a python package being developed for PyPi, that will be able to upgrade all of your packages.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Crazypersonalph/PipUpdater
project_urls = 
	Bug Tracker = https://github.com/Crazypersonalph/PipUpdater/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: Public Domain
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

