[metadata]
name = Smg88
description = Contains a python package with some useful functions and classes to use across projects
author = Smartguy88
author_email = verysmartguy88@gmail.com
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Smartestguy88/Smg88
platforms = unix, linux, osx, cygwin, win32
version = 0.3.4
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
package_dir = 
	= packages
packages = find:
python_requires = >=3.9

[options.packages.find]
where = packages

[egg_info]
tag_build = 
tag_date = 0

