[metadata]
name = grasspy-jieba
version = 0.0.1
author = Laowu Grasspy
author_email = 760230681@qq.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitee.com/laowu2019_admin/zwjieba
project_urls = 
	Bug Tracker = https://gitee.com/laowu2019_admin/zwjieba/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.10
install_requires = 
	jieba

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

