[metadata]
name = btatt
version = attr: btatt.VERSION
author = Sourcell Xu
author_email = sourcell.xu@outlook.com
description = Bluetooth ATT Utilities
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pypi.org/project/btatt
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: POSIX :: Linux
	Topic :: Security
	Topic :: System :: Networking
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Intended Audience :: Science/Research
	Intended Audience :: System Administrators
	Intended Audience :: Telecommunications Industry
license_file = LICENSE.txt

[options]
package_dir = 
	=dist/obfuscated
packages = find:
python_requires = >=3.9
install_requires = 
	xpycommon >= 0.0.6
	pyclui >= 0.0.13
	bthci >= 0.0.23
include_package_data = True

[options.packages.find]
where = dist/obfuscated
include = btatt, btatt.pytransform

[egg_info]
tag_build = 
tag_date = 0

