[metadata]
name = sporestack
version = 6.0.1
description = SporeStack.com library and client. Launch servers with Monero or Bitcoin.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://sporestack.com/
author = SporeStack
author_email = admin@sporestack.com
license = Unlicense
license_file = LICENSE.txt
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
keywords = 
	bitcoin
	bitcoincash
	bitcoinsv
	monero
	servers
	infrastructure
	vps
	virtual private server

[options]
packages = find:
install_requires = 
	pydantic
	requests[socks]>=2.22.0
	segno
	typer
	importlib-metadata;python_version<"3.8"
python_requires = >=3.7
package_dir = =src
zip_safe = False

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	sporestack = sporestack.cli:cli

[options.package_data]
sporestack = 
	py.typed

[egg_info]
tag_build = 
tag_date = 0

