[flake8]
max-line-length = 88
ignore = C812, D103, E203, E266, E501, W503, F403, F401
max-complexity = 18
inline-quotes = double
select = B,C,E,F,W,T4,B9
exclude = .tox,.eggs,ci/templates,build,dist,__pycache__,docs/source/conf.py,old,env

[egg_info]
tag_build = 
tag_date = 0

