[metadata]
name = ov_aes_cipher
version = 1.1
author = Dmitry Yakovlev
author_email = opensuse12@gmail.com
description = Ov AES Cipher
licence = MIT
url = 

[options]
python_requires = >=3.6
packages = find:
install_requires = 
	pycrypto
	pycryptodome

[egg_info]
tag_build = 
tag_date = 0

