[metadata]
name = onionprobe
version = 0.3.0
url = https://gitlab.torproject.org/tpo/onion-services/onionprobe
author = Silvio Rhatto
author_email = rhatto@torproject.org
license = GPLv3
description = Test and monitors the status of Tor Onion Services
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Natural Language :: English
	Programming Language :: Python
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9
	Topic :: System :: Monitoring
	Topic :: Internet
	Topic :: Security
	Topic :: Security :: Cryptography
	Topic :: System :: Networking :: Monitoring

[options]
packages = find:
package_dir = 
	= packages
install_requires = 
	requests
	stem
	prometheus-client
	pyyaml
	pysocks
	cryptography
	importlib-metadata; python_version < "3.8"

[options.entry_points]
console_scripts = 
	onionprobe = onionprobe.app:run_from_cmdline

[options.data_files]
etc/ = 
	configs/tor.yaml
	configs/real-world-onion-sites.yaml
	configs/securedrop.yaml

[options.packages.find]
where = packages

[egg_info]
tag_build = 
tag_date = 0

