[metadata]
name = zero_width_lib
version = 1.0.1
author = shacha086
author_email = shacha05@outlook.com
description = Zero-width-lib is a library for manipulating zero width characters (ZWC), which are non-printing and invisible chars.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/shacha086/zero-width-lib-python
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.6

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

