[bumpversion]
current_version = 0.11.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:moon_coverage/version.py]

[bumpversion:file:README.md]

[bumpversion:file:moon-coverage.bib]

[bumpversion:file:docs/get-started/install.md]

[bumpversion:file:CHANGELOG.md]
search = [Unreleased][new]
	-----------------
	[new]: https://juigitlab.esac.esa.int/datalab/moon-coverage/-/compare/{current_version}...main
replace = [Unreleased][new]
	-----------------
	[new]: https://juigitlab.esac.esa.int/datalab/moon-coverage/-/compare/{new_version}...main
	
	
	[Release {new_version} - {now:%%Y/%%m/%%d}][{new_version}]
	-----------------------------------
	[{new_version}]: https://juigitlab.esac.esa.int/datalab/moon-coverage/-/releases/{new_version}

[pylint]
disable = invalid-name, redefined-outer-name, too-many-arguments,
	super-init-not-called, too-many-ancestors, too-few-public-methods,
	too-many-statements, fixme, raise-missing-from, consider-using-from-import
output-format = colorized
ignored-argument-names = args|kwargs
max-attributes = 24
max-locals = 20
max-args = 7
min-similarity-lines = 15  # `# pylint: disable=duplicate-code` is not available (https://github.com/PyCQA/pylint/issues/214)

[flake8]
ignore = N806, D401, D102, D105, D107, I100, W504
max-line-length = 90
max-complexity = 10
exclude = .git, build, dist, venv, __pycache__, .tox, .eggs, *.egg, docs/
per-file-ignores = 
	examples/trajectory/janus_fov.py:N816
	examples/cross-missions/envision.py:E501

[tool:pytest]
addopts = --verbose

[coverage:report]
show_missing = True
exclude_lines = 
	def __repr__
	pragma: no cover

[tool:isort]
lines_after_imports = 2
multi_line_output = 5
balanced_wrapping = True
reverse_relative = True
known_np = numpy
known_plt = matplotlib
known_sp = spiceypy
known_test = pytest
sections = FUTURE,STDLIB,NP,PLT,SP,TEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[egg_info]
tag_build = 
tag_date = 0

