[metadata]
name = primer-coin-game
version = 1.0.3
author = Erik Karlén
author_email = erik.karlen@gmail.com
description = Python implementation of the Primer coin flip game
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ErikKarlen/primer-coin-game-python
project_urls = 
	Bug Tracker = https://github.com/ErikKarlen/primer-coin-game-python/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[options.packages.find]
where = primercoingame

[egg_info]
tag_build = 
tag_date = 0

