[metadata]
name = Pyzio
version = 1.3.5
author = Phasio
author_email = harry@phas.io
description = The Phasio Python client
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/phas-io/Pyzio
project_urls = 
	Bug Tracker = https://github.com/phas-io/Pyzio/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = pyzio, pyzio.enums, pyzio.config, pyzio.exceptions, pyzio.handlers, pyzio.port, pyzio.repository, pyzio.service, pyzio.port.adapter, pyzio.port.adapter.mqtt, pyzio.domain, pyzio.inject, pyzio.resource
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

