[metadata]
name = gnome-recent-files-cleaner
version = 0.2
author = Jonas Kalinka
author_email = jonas.kalinka@web.de
description = Cleans your recent files from anything that is hidden or located within a hidden directory.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/joka42/recent-files-cleaner
project_urls = 
	Bug Tracker = https://github.com/joka42/recent-files-cleaner/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[options]
install_requires = 
	watchdog
python_requires = >=3.6
package_dir = 
	=src
py_modules = 
	gnome_recent_files_cleaner

[egg_info]
tag_build = 
tag_date = 0

