[metadata]
name = jsonrpc_std
version = 0.1.0
description = Pure python standard library JSONRPC data interface
author = Louis Holbrook
author_email = dev@holbrook.no
url = https://gitlab.com/nolash/jsonrpc_base
keywords = 
	jsonrpc
	rpc
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Topic :: Software Development :: Libraries
license = WTFPL
licence_files = 
	LICENSE

[options]
python_requires = >= 3.6
packages = 
	jsonrpc_std

[egg_info]
tag_build = 
tag_date = 0

