[metadata]
name = pypxr
version = 0.0.1
author = Thomas Ferron
author_email = thomas.j.ferron@gmail.com
description = A collection of utilities for reducing data and modeling Polarized Resonant Soft X-ray Reflectivity.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/usnistgov/P-RSoXR
project_urls = 
	Github = https://github.com/usnistgov/P-RSoXR
	Documentation = https://p-rsoxr.readthedocs.io/en/latest/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Intended Audience :: Science/Research
	License :: Freely Distributable
	Topic :: Scientific/Engineering :: Chemistry
	Topic :: Scientific/Engineering :: Physics

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	numpy
	scipy
	pandas
	matplotlib
	seaborn
	astropy
	h5py
	xlrd
	pytest
	tqdm
	uncertainties
	attrs
	periodictable
	refnx

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

