[pycodestyle]
max-line-length = 119

[mypy]
warn_redundant_casts = True
warn_unused_configs = True
disallow_untyped_defs = True

[mypy-d3m.container.list]
ignore_errors = True

[mypy-d3m.primitive_interfaces.distance]
ignore_errors = True

[tool:pytest]
addopts = --ignore=distil/third_party

[egg_info]
tag_build = 
tag_date = 0

