[metadata]
name = morpholib
version = 0.3.0
author = Kenneth Small
author_email = morpho.matters@gmail.com
description = A general-purpose programmatic animation tool
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/morpho-matters/morpholib
license = MIT
classifiers = 
	Programming Language :: Python :: 3

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	numpy
	pillow
	imageio
	pyglet
	pycairo

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

