[metadata]
name = luckypost
version = 0.9.1
author = Noah McIlraith
author_email = noah.mcilraith@gmail.com
description = Create and verify luckyposts
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mcilrain/luckypost
project_urls = 
	Bug Tracker = https://github.com/mcilrain/luckypost/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
install_requires = 
	base58
	ecdsa
	pynacl

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

