[metadata]
name = mahautils
version = 0.0.0

[options]
package_dir = 
	= mahautils
packages = find:
python_requires = >=3.6

[options.packages.find]
where = mahautils

[egg_info]
tag_build = 
tag_date = 0

