[metadata]
name = sshme
version = 1.0.0
author = Kurt Stolle
author_email = k.h.w.stolle@gmail.com
description = An interactive menu for selecting an SSH profile.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kurt-stolle/sshme
project_urls = 
	Bug Tracker = https://github.com/kurt-stolle/sshme/issues
classifiers = 
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Programming Language :: Python :: 3
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	bullet==2.2.0
include_package_data = False

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	sshme = sshme.__init__:entry_point

[egg_info]
tag_build = 
tag_date = 0

