[metadata]
name = oom_reap_me_first
version = attr: oom_reap_me_first.VERSION
author = "@generativist"
description = Tool that tells your linux OS to kill this process first if you hit OOM.
long_description = file: README.md
keywords = oom, swap space
license = BSD 3-Clause License
url = https://github.com/jbn/oom_reap_me_first
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux

[options]
package_dir = 
	= src
packages = oom_reap_me_first

[egg_info]
tag_build = 
tag_date = 0

