[metadata]
name = pyak-view
version = 0.0.1
description = View text with given font (in Python with AppKit)
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
url = https://git.sr.ht/~drj/pyak-view/
author = David Jones
author_email = drj@pobox.com,
classifiers = 
	Environment :: Console
	Natural Language :: English
	Operating System :: MacOS :: MacOS X
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
project_urls = 
	Source = https://git.sr.ht/~drj/pyak-view/

[options]
install_requires = 
	pyobjc >= 8
	pyobjc < 9
py_modules = akview
zip_safe = True
include_package_data = True
python_requires = >=3.7

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[options.entry_points]
console_scripts = 
	pyak-view = akview:main

[options.extras_require]
test = 
	pytest >= 6.2.2

[egg_info]
tag_build = 
tag_date = 0

