[metadata]
name = datapanels
version = 0.1.3
author = Man vs Electron
author_email = manvselectron@gmail.com
description = An application for displaying a rotating set of information panels
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/man-vs-electron/datapanels
license = Apache Software License
project_urls = 
	Bug Tracker = https://github.com/man-vs-electron/datapanels/issues
classifiers = 
	Development Status :: 4 - Beta
	Topic :: Software Development :: User Interfaces
	License :: OSI Approved :: Apache Software License

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	kivy==2.0.0
	kwidgets>=0.1.2
	kivy_garden.graph
	yfinance
	pyowm
python_requires = >=3.6

[options.package_data]
* = *.png

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

