PROJECT_NAME=django-template
DEBUG=True
SECRET_KEY=changeme

EMAIL_AUTH=False
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False

DJANGO_SUPERUSER_FIRST_NAME=admin
DJANGO_SUPERUSER_LAST_NAME=admin
DJANGO_SUPERUSER_USERNAME=myadmin
DJANGO_SUPERUSER_EMAIL=myadmin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin
