[tool:pytest]
addopts = -s --cov=easysnmp --cov-report=term-missing --flake8
testpaths = tests
flake8-ignore = 
	build/*.py ALL

[flake8]
exclude = build tests dev dist

[egg_info]
tag_build = 
tag_date = 0

