[metadata]
name = ewoksjob
version = attr: ewoksjob.__version__
author = ESRF
author_email = wout.de_nolf@esrf.fr
description = Asynchronous and distributed scheduling of Ewoks workflows from python
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
url = https://gitlab.esrf.fr/workflow/ewoks/ewoksjob/
project_urls = 
	Source = https://gitlab.esrf.fr/workflow/ewoks/ewoksjob/
	Documentation = https://workflow.gitlab-pages.esrf.fr/ewoks/ewoksjob/
	Tracker = https://gitlab.esrf.fr/workflow/ewoks/ewoksjob/issues/
classifiers = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	celery

[options.extras_require]
events = # client side requirements when using ewoks events
	ewoks
worker = # worker side requirements
	ewoks
redis = # backend for ewoks events and celery messaging
	celery[redis]
test = 
	%(events)s
	%(worker)s
	%(redis)s
	pytest
	pytest-redis
dev = 
	%(test)s
	black
	flake8
doc = 
	%(test)s
	sphinx

[flake8]
ignore = E501, E203, W503
max-line-length = 88
exclude = 
	.eggs

[build_sphinx]
project = ewoksjob
version = attr: ewoksjob.__version__
source-dir = ./doc

[coverage:run]
omit = 
	setup.py
	ewoksjob/tests/*

[tool:pytest]
redis_exec = redis-server

[egg_info]
tag_build = 
tag_date = 0

